Repository: BuildCanada/CanadaSpends
Catalog: src/locales/*.po
Languages: fr

source: Total spending equals the published Consolidated Statement of Operations total expenses, which include net actuarial losses on pensions and future benefits. In the source statement this line is stored sign-inverted (a loss is shown as a negative number), so we normalize it to a positive cost and place it under Obligations, alongside net interest on debt. With this line included, headline total spending, total revenue, and the deficit match the published statement exactly, and revenue minus spending equals the published Annual operating deficit for every year (a surplus year would show a negative deficit, labelled as a surplus).
fr: Les dépenses totales correspondent au total des charges de l’État consolidé des résultats publié, qui comprend les pertes actuarielles nettes sur les régimes de retraite et les avantages futurs. Dans l’état source, ce poste est inscrit avec un signe inversé (une perte est présentée comme un nombre négatif); nous le normalisons donc en un coût positif et le classons sous Obligations, aux côtés des intérêts nets sur la dette. Une fois ce poste inclus, les dépenses totales, les revenus totaux et le déficit affichés correspondent exactement à l’état publié, et les revenus moins les dépenses égalent le déficit annuel de fonctionnement publié pour chaque exercice (une année excédentaire afficherait un déficit négatif, étiqueté comme un excédent).

source: Total spending in {0}
fr: Dépenses totales en {0}

source: Total spending in FY {0}
fr: Dépenses totales de l’exercice {0}

source: Total spending:
fr: Dépenses totales :

source: Total Tax
fr: Impôt total

source: Total Wages
fr: Salaires totaux

source: Transfer payments
fr: Paiements de transfert

source: Transfers to Provinces
fr: Transferts aux provinces

source: Translation
fr: Traduction

source: Transport Canada
fr: Transports Canada

source: Treasury Board
fr: Conseil du Trésor

source: Tribunal Award
fr: Décision du tribunal

source: Type of Tenure
fr: Type d'emploi

source: Understanding Your Tax Contribution
fr: Comprendre votre contribution fiscale

source: Units
fr: Unités

source: Use a computer you trust, not one provided by your employer.
fr: Utilisez un ordinateur en qui vous avez confiance, pas un ordinateur fourni par votre employeur.

source: Used
fr: Utilisé

source: Veterans Affairs
fr: Anciens Combattants

source: View {year} financial statements for {0}{provinceSuffix}. Includes statement of operations, financial position, and remuneration data from the First Nations Financial Transparency Act annual report.
fr: Consultez les états financiers {year} pour {0}{provinceSuffix}. Comprend l'état des résultats, la situation financière et les données de rémunération du rapport annuel de la Loi sur la transparence financière des Premières Nations.

source: View detailed tax breakdown
fr: Voir le détail des impôts

source: View Federal 2025 Budget Details
fr: Voir les détails du budget fédéral 2025

source: View financial data for {0}{provinceSuffix} from the First Nations Financial Transparency Act annual reports.
fr: Consultez les données financières pour {0}{provinceSuffix} à partir des rapports annuels de la Loi sur la transparence financière des Premières Nations.

source: View Other Fiscal Years
fr: Voir les autres exercices financiers

source: View source data
fr: Voir les données sources

source: View this chart in full screen
fr: Voir ce graphique en plein écran

source: Visual breakdown of {0}'s revenue sources and how funds were spent during fiscal year {fiscalYear}.
fr: Répartition visuelle des sources de revenus de {0} et de la façon dont les fonds ont été dépensés au cours de l'exercice {fiscalYear}.

source: Volume I consolidated total
fr: Total consolidé du volume I

source: Volume I to Volume II reconciliation, FY {0}
fr: Rapprochement du volume I au volume II, exercice {0}

source: Volume I vs Volume II basis
fr: Base du volume I par rapport au volume II

source: Vote
fr: Crédit

source: Votes & allotments
fr: Crédits et affectations

source: Want even more anonymity?
fr: Vous voulez encore plus d'anonymat?

source: was spent by {0}
fr: a été dépensé par {0}

source: We are a project of Build Canada. While some team members overlap, involvement in Build Canada doesn't imply involvement in Canada Spends and vice versa.
fr: Nous sommes un projet de Build Canada. Bien que certains membres de l'équipe se chevauchent, l'implication dans Build Canada n'implique pas l'implication dans Canada Dépense et vice versa.

source: We believe that Canadians need access to easy to understand information about government spending. We don't pass judgement on public spending decisions. We don't tell you what to think. Our only agenda is to ensure that all Canadians get the facts on spending in a clear and simple format.
fr: Nous croyons que les Canadiens ont besoin d'accéder à des informations faciles à comprendre sur les dépenses gouvernementales. Nous ne portons pas de jugement sur les décisions de dépenses publiques. Nous ne vous disons pas quoi penser. Notre seul objectif est de nous assurer que tous les Canadiens obtiennent les faits sur les dépenses dans un format clair et simple.

source: We care about Canada winning. We care about Canada being a self-sustaining, independent and resilient country.
fr: Nous voulons que le Canada gagne. Nous voulons que le Canada soit un pays autonome, indépendant et résilient.

source: We don't tell you what to think—we give you the facts. Meet the team making government spending data accessible to all Canadians.
fr: Nous ne vous disons pas quoi penser—nous vous donnons les faits. Rencontrez l'équipe qui rend les données sur les dépenses gouvernementales accessibles à tous les Canadiens.

source: We love to hear from the community.
fr: Nous aimons avoir des nouvelles de la communauté.

source: We share clear insights to level up transparency
fr: Nous partageons des informations claires pour améliorer la transparence

source: We turn complex government data into clear insights. We explain federal spending so every Canadian can understand where their money goes.
fr: Nous transformons des données gouvernementales complexes en informations claires. Nous expliquons les dépenses fédérales pour que chaque Canadien comprenne où va son argent.

source: We welcome passionate individuals who want to help make a difference. Whether it's by contributing your skills, helping with outreach, or amplifying our work, we'd love to hear from you
fr: Nous accueillons des personnes passionnées qui veulent faire une différence. Que ce soit en contribuant vos compétences, en aidant avec la sensibilisation ou en amplifiant notre travail, nous aimerions avoir de vos nouvelles

source: We were frustrated by the lack of clear, accessible, unbiased data on government spending. We wanted to create a platform that focused on giving Canadians data-driven facts about how their money is being spent without spin.
fr: Nous étions frustrés par le manque de données claires, accessibles et impartiales sur les dépenses gouvernementales. Nous voulions créer une plateforme qui se concentre sur la présentation aux Canadiens de faits basés sur des données concernant la façon dont leur argent est dépensé, sans parti pris.

source: We're strictly non-partisan—we don't judge policies or debate spending decisions. Our only goal is to ensure that every Canadian understands how the federal government spends money.
fr: Nous sommes strictement non partisans—nous ne jugeons pas les politiques ni ne débattons des décisions de dépenses. Notre seul objectif est de nous assurer que chaque Canadien comprenne comment le gouvernement fédéral dépense l'argent.

source: What are the core ideas?
fr: Quelles sont les idées principales?

source: What data sources were used?
fr: Quelles sources de données ont été utilisées?

source: What is your affiliation with Build Canada?
fr: Quelle est votre affiliation avec Build Canada?

source: What is your methodology?
fr: Quelle est votre méthodologie?

source: What Makes a Good Tip?
fr: Qu'est-ce qui fait une bonne information?

source: Where do you get the data on your website?
fr: D'où proviennent les données sur votre site web?

source: Where Your Tax Dollars Go
fr: Où vont vos dollars d'impôt

source: Whistleblowers
fr: Lanceurs d'alerte

source: Whistleblowers | Secure Anonymous Tips | Canada Spends
fr: Lanceurs d'alerte | Informations anonymes sécurisées | Canada Spends

source: Why did you start this project?
fr: Pourquoi avez-vous commencé ce projet?

source: Why Submit a Tip?
fr: Pourquoi soumettre une information?

source: Workforce figures are sourced from Treasury Board and PBO demographic data (latest available through 2023–24) and are independent of the Public Accounts fiscal year shown above.
fr: Les chiffres sur l’effectif proviennent des données démographiques du Conseil du Trésor et du DPB (les plus récentes disponibles allant jusqu’à 2023-2024) et sont indépendants de l’exercice des Comptes publics indiqué ci-dessus.

source: Year
fr: Année

source: You can access our whistleblower platform directly through your web browser at:
fr: Vous pouvez accéder à notre plateforme de dénonciation directement via votre navigateur web à :

source: You deserve the facts
fr: Vous méritez les faits

source: Your tax contributions are approximated based on employment income. Deductions such as basic personal amount are estimated and included. Other sources of income, such as self-employment, investment income, and capital gains, are not included in the calculations. Deductions such as RRSP and FHSA contributions are also not included.
fr: Vos contributions fiscales sont estimées en fonction de votre revenu d'emploi. Les déductions telles que le montant personnel de base sont estimées et incluses. Les autres sources de revenus, comme le travail autonome, les revenus de placement et les gains en capital, ne sont pas incluses dans les calculs. Les déductions telles que les cotisations au REER et au CELIAPP ne sont pas non plus incluses.
