Repository: BuildCanada/CanadaSpends
Catalog: src/locales/*.po
Languages: fr

source: — Canada Spends Team
fr: — L'équipe de Canada Spends

source: (inflation-adjusted to 2025 dollars)
fr: (ajusté pour l'inflation en dollars de 2025)

source: {0} figures are on a Volume II appropriations basis and will not match the Volume I consolidated headline totals. See the <0>methodology</0> for details.
fr: Les chiffres de {0} sont établis selon les autorisations du volume II et ne correspondront pas aux totaux consolidés du volume I. Consultez la <0>méthodologie</0> pour plus de détails.

source: {0} First Nations with financial data
fr: {0} Premières Nations avec des données financières

source: {0} First Nations with remuneration data
fr: {0} Premières Nations avec données de rémunération

source: {0} Government Departments explained
fr: Ministères du gouvernement de {0} expliqués

source: {0} Government Spending
fr: Dépenses du gouvernement de {0}

source: {0} Government Workforce
fr: Effectifs du gouvernement de {0}

source: {0} is a First Nation{1}.
fr: {0} est une Première Nation{1}.

source: {0} line items · all figures in dollars
fr: {0} postes · tous les montants sont en dollars

source: {0} line items · all figures in real {baseYear} dollars
fr: {0} postes · tous les montants sont en dollars réels de {baseYear}

source: {0} of federal income tax
fr: {0} de l'impôt fédéral sur le revenu

source: {0}'s Revenue and Spending in Financial Year {1}
fr: Revenus et dépenses de {0} pour l'exercice financier {1}

source: {0}’s share of federal spending
fr: Part de {0} dans les dépenses fédérales

source: {0}{provinceSuffix} - No financial data is currently available under the First Nations Financial Transparency Act.
fr: {0}{provinceSuffix} - Aucune donnée financière n'est actuellement disponible en vertu de la Loi sur la transparence financière des Premières Nations.

source: {provinceName} Taxes
fr: Impôts de {provinceName}

source: {provinceName} Total
fr: Total de {provinceName}

source: © 2025 Canada Spends. All rights reserved. A Project of <0>Build Canada</0>.
fr: © 2025 Canada Spends. Tous droits réservés. Un projet de <0>Build Canada</0>.

source: 80% of employees are in permanent roles
fr: 80 % des employés occupent des postes permanents

source: About
fr: À propos

source: About GlobaLeaks
fr: À propos de GlobaLeaks

source: About Us
fr: À propos de nous

source: Above {0}
fr: Au-dessus de {0}

source: Accounting and consolidation adjustments
fr: Ajustements comptables et de consolidation

source: Accounts payable, long-term debt, and other obligations owed to external parties.
fr: Comptes créditeurs, dette à long terme et autres obligations envers des tiers.

source: Accumulated Surplus
fr: Excédent accumulé

source: Adjust for inflation (2025 dollars)
fr: Ajuster pour l'inflation (dollars de 2025)

source: Adjust sliders to see how department spending reductions affect the overall Fall 2025 Budget. The Minister of Finance has asked departments to reduce spending by 7.5% in 2026-27, 10% in 2027-28, and 15% in 2028-29.
fr: Ajustez les curseurs pour voir comment les réductions des dépenses ministérielles affectent le budget global de l'automne 2025. Le ministre des Finances a demandé aux ministères de réduire les dépenses de 7,5 % en 2026-27, de 10 % en 2027-28 et de 15 % en 2028-29.

source: Age
fr: Âge

source: Aid Type
fr: Type d'aide

source: All Articles
fr: Tous les articles

source: All data presented regarding government spending is sourced directly from official government databases. Unless otherwise noted, we have used <0>Public Accounts of Canada</0> data as the primary data source. While we strive to provide accurate, up-to-date information, we cannot guarantee the data's completeness, reliability, or timeliness. We assume no responsibility for any errors, omissions, or outcomes resulting from the use of this information. Please consult the original government sources for official and verified data.
fr: Toutes les données présentées concernant les dépenses gouvernementales proviennent directement des bases de données officielles du gouvernement. Sauf indication contraire, nous avons utilisé les données des <0>Comptes publics du Canada</0> comme source principale. Bien que nous nous efforcions de fournir des informations précises et à jour, nous ne pouvons garantir l'exhaustivité, la fiabilité ou l'actualité des données. Nous n'assumons aucune responsabilité pour les erreurs, omissions ou résultats découlant de l'utilisation de ces informations. Veuillez consulter les sources gouvernementales originales pour des données officielles et vérifiées.

source: All expenses incurred during the fiscal year including program delivery, administration, and capital costs.
fr: Toutes les dépenses engagées au cours de l'exercice financier, y compris la prestation de programmes, l'administration et les coûts d'immobilisations.

source: All government budget data is sourced from official databases, but due to the complexity of these systems, occasional errors may occur despite our best efforts. This page is also based on government memos and leaks, so it is not an official release of the Fall 2025 Budget. We aim to make this information more accessible and accurate, and we welcome feedback. If you notice any issues, please let us know <0>here</0> — we appreciate it and will work to address them promptly.
fr: Toutes les données budgétaires gouvernementales proviennent de bases de données officielles, mais en raison de la complexité de ces systèmes, des erreurs occasionnelles peuvent survenir malgré nos meilleurs efforts. Cette page est également basée sur des notes et des fuites gouvernementales, ce n'est donc pas une publication officielle du budget de l'automne 2025. Nous visons à rendre cette information plus accessible et précise, et nous accueillons vos commentaires. Si vous remarquez des problèmes, veuillez nous en informer <0>ici</0> — nous l'apprécions et nous travaillerons à les résoudre rapidement.

source: All government spending data is sourced from official databases, but due to the complexity of these systems, occasional errors may occur despite our best efforts. We aim to make this information more accessible and accurate, and we welcome feedback. If you notice any issues, please let us know <0>here</0> — we appreciate it and will work to address them promptly.
fr: Toutes les données sur les dépenses gouvernementales proviennent de bases de données officielles, mais en raison de la complexité de ces systèmes, des erreurs occasionnelles peuvent survenir malgré nos meilleurs efforts. Nous visons à rendre cette information plus accessible et précise, et nous accueillons vos commentaires. Si vous remarquez des problèmes, veuillez nous en informer <0>ici</0> — nous l'apprécions et nous travaillerons à les résoudre rapidement.

source: All of the information we use comes from publicly available databases and reports issued by the Government of Canada. We reference sources for all of our content.
fr: Toutes les informations que nous utilisons proviennent des bases de données publiques et des rapports émis par le gouvernement du Canada. Nous citons les sources pour tout notre contenu.

source: All program and operating spending recorded for the fiscal year.
fr: Toutes les dépenses de programmes et d'exploitation enregistrées pour l'exercice financier.

source: All revenue collected during the fiscal year, including taxes, transfers, and other sources.
fr: Tous les revenus collectés pendant l'exercice financier, y compris les impôts, les transferts et d'autres sources.

source: All revenue collected during the fiscal year, including transfers, own-source revenue, and other funding.
fr: Tous les revenus perçus au cours de l'exercice financier, y compris les transferts, les revenus de sources propres et d'autres financements.

source: All the information comes from public databases and reports by the Government of Canada. We show our sources, so you know exactly where it comes from.
fr: Toutes les informations proviennent des bases de données publiques et des rapports du gouvernement du Canada. Nous indiquons nos sources pour que vous sachiez exactement d'où elles proviennent.

source: All the taxes that apply to your income
fr: Tous les impôts qui s'appliquent à votre revenu

source: Amount
fr: Montant

source: Amount/Change
fr: Montant/Changement

source: Annual Income (CAD)
fr: Revenu annuel (CAD)

source: Annual interest expense for {0}
fr: Dépenses d'intérêts annuelles pour {0}

source: Annual interest payments on outstanding debt. This represents the cost of servicing the province's debt obligations.
fr: Paiements d'intérêts annuels sur la dette en cours. Cela représente le coût du service de la dette de la province.

source: Annual municipal spending per {0} resident
fr: Dépenses municipales annuelles par résident de {0}

source: Annual payroll
fr: Masse salariale annuelle

source: Application ID
fr: ID de la demande

source: Applied to provincial tax of {0}
fr: Appliqué à l'impôt provincial de {0}

source: Are you DOGE?
fr: Êtes-vous DOGE?

source: Area of Research
fr: Domaine de recherche

source: As of fiscal year end {0}
fr: À la fin de l'exercice financier {0}

source: As of fiscal year end {fiscalYear}
fr: À la fin de l'exercice financier {fiscalYear}

source: Assets, liabilities, and net financial position as of the end of fiscal year {fiscalYear}.
fr: Actifs, passifs et situation financière nette à la fin de l'exercice financier {fiscalYear}.

source: Average annual compensation
fr: Rémunération annuelle moyenne

source: Awarded
fr: Attribué

source: Back to All Articles
fr: Retour à tous les articles

source: Balance for {0}
fr: Solde pour {0}

source: Balance for FY {fiscalYear}
fr: Solde pour l'exercice {fiscalYear}

source: Based on Data
fr: Basé sur les données

source: Based on income of {0}
fr: Basé sur un revenu de {0}

source: BPA credit ({0} × {1})
fr: Crédit MPC ({0} × {1})

source: Browse all First Nations
fr: Parcourir toutes les Premières Nations

source: Budget Impact
fr: Impact budgétaire

source: Budget Statistics (Projected FY 2025)
fr: Statistiques budgétaires (exercice 2025 projeté)

source: Calculate Your Tax Contribution
fr: Calculez votre contribution fiscale

source: Can I donate?
fr: Puis-je faire un don?

source: Can I get involved?
fr: Puis-je m'impliquer?

source: Canada Community-Building Fund
fr: Fonds pour la construction communautaire du Canada

source: Canada Revenue Agency
fr: Agence du revenu du Canada

source: facts-2
fr: Canada Spends change cela. Nous prenons les données brutes des dépenses fédérales et les transformons en faits précis et directs pour que vous puissiez comprendre comment votre argent est utilisé.

source: Canada Spends is a platform to make government spending more transparent. We take raw data and transform it into easy to understand facts for Canadians. We don't tell you what to think. We don't weigh in on whether spending is good or bad. We give you the facts so you can decide for yourself.
fr: Canada Spends est une plateforme qui vise à rendre les dépenses gouvernementales plus transparentes. Nous prenons les données brutes et les transformons en faits faciles à comprendre pour les Canadiens. Nous ne vous disons pas quoi penser. Nous ne jugeons pas si les dépenses sont bonnes ou mauvaises. Nous vous donnons les faits pour que vous puissiez décider par vous-même.

source: Canada Spends is committed to responsible journalism. We will carefully evaluate all submissions and may not respond to or publish every tip received.
fr: Canada Spends s'engage à pratiquer un journalisme responsable. Nous évaluerons soigneusement toutes les soumissions et pourrions ne pas répondre ou publier chaque information reçue.

source: Canada Spends is looking to expose fraud, corruption and negligence inside Canadian governments at the federal, provincial, municipal and indigenous levels. Documents or other evidence can be essential to that.
fr: Canada Spends cherche à exposer la fraude, la corruption et la négligence au sein des gouvernements canadiens aux niveaux fédéral, provincial, municipal et autochtone. Les documents ou autres preuves peuvent être essentiels à cette fin.

source: Canada Spends is part of a movement that cares about government effectiveness and we are willing and able to speak up against corruption, fraud, self-dealing and negligence when others will not. When you submit a report, members of our core team will evaluate your submission, validate the authenticity of your documents and either publish the documents in whole or in part as part of a greater investigation.
fr: Canada Spends fait partie d'un mouvement qui se soucie de l'efficacité gouvernementale et nous sommes disposés et capables de dénoncer la corruption, la fraude, les conflits d'intérêts et la négligence quand d'autres ne le feront pas. Lorsque vous soumettez un rapport, les membres de notre équipe principale évalueront votre soumission, valideront l'authenticité de vos documents et publieront les documents en tout ou en partie dans le cadre d'une enquête plus large.

source: Canada Spends primarily relies on Public Accounts data from the Office of the Receiver General within Public Services and Procurement Canada. Data for the previous fiscal year is typically released in December of that year, though the release month can vary. For example, complete FY 2024 data covering the period April 1, 2023 - March 31, 2024 was released in December 2024. Public Accounts documents provide the final, consolidated view of total federal government spending for each fiscal year.
fr: Canada Spends s'appuie principalement sur les données des Comptes publics du Bureau du receveur général au sein de Services publics et Approvisionnement Canada. Les données de l'exercice précédent sont généralement publiées en décembre de la même année, bien que le mois de publication puisse varier. Par exemple, les données complètes de l'exercice 2024 couvrant la période du 1er avril 2023 au 31 mars 2024 ont été publiées en décembre 2024. Les documents des Comptes publics fournissent la vue finale et consolidée des dépenses totales du gouvernement fédéral pour chaque exercice.

source: Canada Spends provides a secure way for sources to submit tips and documents anonymously. Your identity is protected, and all communications are encrypted.
fr: Canada Spends offre un moyen sécurisé aux sources de soumettre des informations et des documents de manière anonyme. Votre identité est protégée et toutes les communications sont chiffrées.

source: Canada Spends, as a project of Build Canada, is funded through donations from our builder network. Donate
fr: Canada Spends, en tant que projet de Build Canada, est financé par des dons de notre réseau de constructeurs. Faire un don

source: Canada-wide early learning and child care
fr: Apprentissage et garde des jeunes enfants à l'échelle du Canada

source: Canada, you need the facts.
fr: Canada, vous avez besoin des faits.

source: Capital Investments
fr: Investissements en capital

source: Cash, investments, accounts receivable, and other assets that can be converted to cash.
fr: Encaisse, placements, comptes débiteurs et autres actifs pouvant être convertis en espèces.

source: Category
fr: Catégorie

source: Chief
fr: Chef

source: Children's Benefits
fr: Prestations pour enfants

source: Claim
fr: Revendication

source: Co-Applicant(s)
fr: Co-demandeur(s)

source: Collaboration Type
fr: Type de collaboration

source: Compare remuneration data across First Nations from annual reports published under the FNFTA.
fr: Comparez les données de rémunération des Premières Nations à partir des rapports annuels publiés en vertu de la LTFPN.

source: Compare remuneration data across First Nations. Data is extracted from remuneration schedules published under the First Nations Financial Transparency Act (FNFTA). Click any row to see individual official entries.
fr: Comparez les données de rémunération des Premières Nations. Les données sont extraites des annexes de rémunération publiées en vertu de la Loi sur la transparence financière des Premières Nations (LTFPN). Cliquez sur une ligne pour voir les entrées individuelles des représentants.

source: Compare remuneration data across First Nations. View total compensation, per-capita spending, and individual official entries from annual reports.
fr: Comparez les données de rémunération des Premières Nations. Consultez la rémunération totale, les dépenses par habitant et les entrées individuelles des représentants à partir des rapports annuels.

source: Compare your total tax burden across all Canadian provinces and territories
fr: Comparez votre fardeau fiscal total dans toutes les provinces et territoires canadiens

source: Compensation
fr: Rémunération

source: Compensation per Employee
fr: Rémunération par employé

source: Competition Year
fr: Année de concours

source: Complete appropriation (vote/allotment) and transfer-payment lines, in dollars. Search, sort, and download the full table.
fr: Lignes complètes des crédits (affectations) et des paiements de transfert, en dollars. Recherchez, triez et téléchargez le tableau complet.

source: Connect from a public network like a coffee shop or library, not your home or work network.
fr: Connectez-vous depuis un réseau public comme un café ou une bibliothèque, pas depuis votre réseau domestique ou professionnel.

source: Connect with us
fr: Connectez-vous avec nous

source: consolidated federal revenue (Vol I)
fr: revenus fédéraux consolidés (vol. I)

source: consolidated federal spending (Vol I)
fr: dépenses fédérales consolidées (vol. I)

source: Contributing Organization
fr: Organisation contributrice

source: Contributors / Supporters
fr: Contributeurs / Supporteurs

source: Copy and paste the following .onion address into the Tor Browser:
fr: Copiez et collez l'adresse .onion suivante dans le navigateur Tor :

source: Corporate Income Tax
fr: Impôt sur le revenu des sociétés

source: Countries
fr: Pays

source: COVID-19 Income Support
fr: Soutien au revenu COVID-19

source: Crown Corporations and other government business enterprises
fr: Sociétés d'État et autres entreprises publiques

source: Curation differences from the previous site
fr: Différences de curation par rapport au site précédent

source: Customs Import Duties
fr: Droits de douane à l'importation

source: Data is derived from the Public Accounts of Canada under the Open Government Licence – Canada.
fr: Les données proviennent des Comptes publics du Canada, sous la Licence du gouvernement ouvert – Canada.

source: Data updated {0}
fr: Données mises à jour le {0}

source: Deficit
fr: Déficit

source: Deficit in FY {0}
fr: Déficit de l’exercice {0}

source: Department
fr: Ministère

source: Department Spending
fr: Dépenses du ministère

source: Department Spending Reductions
fr: Réductions des dépenses ministérielles

source: Departments + Agencies
fr: Ministères + Organismes

source: Direct program expenses
fr: Dépenses directes des programmes

source: Do not discuss your submission with anyone or search for related topics on work devices.
fr: Ne discutez pas de votre soumission avec quiconque et ne recherchez pas de sujets connexes sur des appareils professionnels.

source: Download and install the <0>Tor Browser</0> from the official Tor Project website.
fr: Téléchargez et installez le <0>navigateur Tor</0> depuis le site officiel du projet Tor.

source: Download CSV
fr: Télécharger le CSV

source: Duration
fr: Durée

source: Each year carries a Consumer Price Index multiplier to base-year dollars. The real/nominal toggle scales displayed headline and department figures in the browser; the underlying data is stored in nominal dollars only.
fr: Chaque exercice comporte un multiplicateur fondé sur l’indice des prix à la consommation vers les dollars de l’année de référence. Le sélecteur nominal/réel ajuste les chiffres affichés dans le navigateur; les données sous-jacentes sont conservées en dollars nominaux seulement.

source: Effective Rate
fr: Taux effectif

source: Effective tax rate
fr: Taux d'imposition effectif

source: Email us at <0>hi@buildcanada.com</0> or connect with us on X <1>@canada_spends</1> and we'll get back to you as soon as we can.
fr: Envoyez-nous un courriel à <0>hi@buildcanada.com</0> ou connectez-vous avec nous sur X <1>@canada_spends</1> et nous vous répondrons dès que possible.

source: Employment and Social Development Canada
fr: Emploi et Développement social Canada

source: Employment Insurance
fr: Assurance-emploi

source: Employment Insurance Premiums
fr: Cotisations d'assurance-emploi

source: End Date
fr: Date de fin

source: Enter your income to see a personalized breakdown of how much you contribute to different government services and programs.
fr: Entrez votre revenu pour voir une répartition personnalisée de votre contribution aux différents services et programmes gouvernementaux.

source: Equalization Payments to Provinces
fr: Paiements de péréquation aux provinces

source: Est. projected budget deficit
fr: Déficit budgétaire projeté estimé

source: Est. projected government budget
fr: Budget gouvernemental projeté estimé

source: Est. projected government revenue
fr: Revenus gouvernementaux projetés estimés

source: Estimated combined tax
fr: Impôt combiné estimé

source: Estimated income tax paid to federal government
fr: Impôt sur le revenu estimé payé au gouvernement fédéral

source: Estimated income tax paid to provincial government
fr: Impôt sur le revenu estimé payé au gouvernement provincial

source: Estimated public service workforce
fr: Effectifs de la fonction publique estimés

source: Every published year is on the Volume I accrual basis, so the spending Sankey sums to the published headline and no adjustments leaf appears. The mechanism remains as a safeguard: should a residual over $1 million ever arise, a single top-level “Accounting and consolidation adjustments” leaf would reconcile the tree to the published total (it may be negative and equals the unattributed remainder in the reconciliation table below), keeping the Sankey and the reconciliation consistent.
fr: Chaque exercice publié est présenté selon la méthode de comptabilité d'exercice du Volume I; le diagramme de Sankey des dépenses correspond donc au total principal publié et aucune feuille d'ajustement n'apparaît. Le mécanisme demeure à titre de mesure de sauvegarde : si un écart résiduel de plus de 1 million de dollars devait survenir, une seule feuille de premier niveau, « Ajustements comptables et de consolidation », rapprocherait l'arbre du total publié (elle peut être négative et est égale au reste non attribué du tableau de rapprochement ci-dessous), assurant la cohérence entre le diagramme de Sankey et le rapprochement.

source: Every year, hundreds of billions of dollars move through the Government of Canada's budget. This data is technically available but the information is difficult to understand and spread across PDFs and databases that most Canadians don't know about.
fr: Chaque année, des centaines de milliards de dollars transitent par le budget du gouvernement du Canada. Ces données sont techniquement disponibles, mais l'information est difficile à comprendre et dispersée dans des PDF et des bases de données que la plupart des Canadiens ne connaissent pas.

source: Executing Agency/Partner
fr: Agence/Partenaire d'exécution

source: Expected Results
fr: Résultats attendus

source: Expenses
fr: Dépenses

source: Explore Canada's federal budget with interactive visualizations and detailed analysis of government revenue and expenditures.
fr: Explorez le budget fédéral du Canada avec des visualisations interactives et une analyse détaillée des revenus et dépenses gouvernementales.
